# openapi-generator-demo

./: .gitignore  README.md  pom.xml
api/: pom.xml
api-consumer/: pom.xml
api-consumer/src/main/java/com/example/api/consumer/: ApiConsumerApp.java
api-producer/: pom.xml
api-producer/src/main/java/com/example/api/producer/: ApiProducerApplication.java
api-producer/src/main/java/com/example/api/producer/controller/: DemoController.java
api/src/assembly/: src.xml
api/src/main/resources/: openapi.yml
front/: angular.json  package-lock.json  package.json  pom.xml
front/src/app/: app.component.html  app.component.ts  app.config.ts
